<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts from Notion</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .container {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            box-sizing: border-box;
            padding: 10px;
        }
        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .chart-container canvas {
            width: 100% !important;
            height: 100% !important;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .full-width {
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chart-container">
            <canvas id="timeChart"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="moodChart"></canvas>
        </div>
        <div class="chart-container full-width">
            <canvas id="habitChart"></canvas>
        </div>
    </div>

    <script>
        window.api.fetchNotionData().then(data => {
            const mood = data.map(item => item.properties.Mood.number);
            const sleep = data.map(item => item.properties.Sleep.number);
            const exercise = data.map(item => item.properties.Exercise.checkbox ? 1 : 0);  
            const habits = data.reduce((acc, item) => {
                Object.keys(item.properties).forEach(habit => {
                    const d = item.properties[habit];
                    if (d.type === 'checkbox') {
                        if (!acc[habit]) {
                            acc[habit] = [];
                        }
                        acc[habit].push(d.checkbox ? 1 : 0);
                    }
                });
                return acc;
            }, {});
            console.log('habits');
            console.log(habits);
            const date = data.map(item => item.properties.Date.title[0].plain_text);

            habits['sleep'] = sleep;
            habits['mood'] = mood;
            habits['dates'] = date;
            const dateArray = habits.dates.map(date => new Date(date));
            const indices = dateArray
                .map((date, index) => ({ date, index }))
                .sort((a, b) => a.date - b.date)
                .map(obj => obj.index);

            const sortedData = {};
            Object.keys(habits).forEach(key => {
                sortedData[key] = indices.map(index => habits[key][index]);
            });
            
            let sort_date = sortedData['dates'];
            let sort_sleep = sortedData['sleep'];
            let sort_mood = sortedData['mood'];
            let sort_exercise = sortedData['Exercise'];

            console.log('combined');
            console.log(sort_date);
            console.log(sort_sleep);
            console.log(sort_mood);
            const labels = sort_date;
            const values = sort_sleep;
            const values2 = sort_mood;
            const values3 = sort_exercise;

            delete sortedData['dates'];
            delete sortedData['sleep'];
            delete sortedData['mood'];

            const datasetArray = [];
            for (const [label, values] of Object.entries(sortedData)) {
                const habitObject = {
                    label: label,
                    data: values,
                    backgroundColor: 'rgba(34, 255, 0, 0.2)',
                    borderColor: 'rgba(0, 0, 0, 0.2)',
                    borderWidth: 1
                };
                const habitObjectinv = {
                    label: label,
                    data: values.map(item => item === 0 ? 1 : 0),
                    backgroundColor: 'rgba(255, 17, 0, 0.2)',
                    borderColor: 'rgba(0, 0, 0, 0.2)',
                    borderWidth: 1
                };
                datasetArray.push(habitObject);
                datasetArray.push(habitObjectinv);
            }
            const ctx = document.getElementById('timeChart').getContext('2d');
            const ctx2 = document.getElementById('moodChart').getContext('2d');
            const ctx3 = document.getElementById('habitChart').getContext('2d');
            const habitArray = Object.keys(sortedData);
            const timeChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Sleep',
                        data: values,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Time Spent'
                        }
                    }
                }
            })
            const moodChart = new Chart(ctx2, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Mood',
                        data: values2,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Mood'
                        }
                    }
                }
            })
            const habitChart = new Chart(ctx3, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: datasetArray,
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            stacked: true, // Stack the bars
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Date',
                            }
                        },
                        y: {
                            stacked: true, // Stack the bars
                            beginAtZero: true,
                            max: 10,
                            ticks: {
                                stepSize: 1,
                                callback: function(value,index,values) {
                                    return habitArray[value];
                                    
                                }
                            },
                            title: {
                                display: true,
                                text: 'Completed'
                            }
                        }
                    },
                    plugins: {
                    title: {
                        display: true,
                        text: 'Habits'
                    },
                    legend: {
                        display: false
                    }
                }

                },
            });
        });
    </script>
</body>
</html>
